{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "DefaultConnection": "Host=103.82.92.65;Port=5432;Database=higertech;Username=postgres;Password=&MqFJ2dLjB#Ktsa",
      "MongoDBConnection": "mongodb://higertech:VjFqNk1rQWdSQzZRdGFoMkZPVDU5NktNcklhM2ZTSG8=@103.52.115.230:27017/?authSource=admin"
  },
  "AllowedHosts": "*",
  "Credentials": {
    "Username": "m0n1tor_st4tion",
    "Password": "$2a$12$fV6vmD6h8qh3bO8wm8w8E.VoYf938zSJ7KJZ3u0iTdWvxAi/zTb4u"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  }
}